<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <PackageVersion>1.0.0</PackageVersion>
        <Title>SwapSharp.Exchanger</Title>
        <Authors>Ian Kok</Authors>
        <Description>Retrieve currency exchange from different providers</Description>
        <PackageLicense>https://github.com/ian-starts/swapsharp/blob/main/LICENSE</PackageLicense>
        <RepositoryUrl>https://github.com/ian-starts/swapsharp</RepositoryUrl>
    </PropertyGroup>

    <PropertyGroup>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.Caching.Abstractions" Version="6.0.0"/>
        <PackageReference Include="Microsoft.Extensions.Http" Version="6.0.0"/>
        <PackageReference Include="Newtonsoft.Json" Version="9.0.1"/>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="StyleCop.Analyzers" Version="1.1.118">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <AdditionalFiles Include="..\..\stylecop.json"/>
    </ItemGroup>
</Project>
