# swapsharp

./: .editorconfig  .gitignore  LICENSE  README.md  SwapSharp.sln  SwapSharp.sln.DotSettings  stylecop.json
_solutionItems/: StyleCop.ruleset
src/SwapSharp/: SwapSharp.csproj
src/SwapSharp.Exchanger/: SwapSharp.Exchanger.csproj
src/SwapSharp.Exchanger/Builders/: ExchangeRateQueryBuilder.cs
src/SwapSharp.Exchanger/Entities/: CurrencyPair.cs  ExchangeRate.cs
src/SwapSharp.Exchanger/Entities/Enums/: Currency.cs
src/SwapSharp.Exchanger/Exceptions/: ApiKeyNotSetException.cs  InvalidQueryException.cs
src/SwapSharp.Exchanger/Extensions/: CurrencyPairExtensions.cs  IDictionaryExtensions.cs
src/SwapSharp.Exchanger/Providers/: ChainedExchangeRateProviderAdapter.cs  OpenExchangeRatesProvider.cs
src/SwapSharp.Exchanger/Providers/Base/: ExchangeRateProviderBase.cs  HistoricalExchangeRateProviderBase.cs
src/SwapSharp.Exchanger/Providers/Contracts/: IExchangeRateProvider.cs  IHistoricalExchangeRateProvider.cs
src/SwapSharp.Exchanger/Queries/: ExchangeRateQuery.cs  HistoricalExchangeRateQuery.cs
src/SwapSharp.Exchanger/Queries/Contracts/: IExchangeRateQuery.cs  IHistoricalExchangeRateQuery.cs
src/SwapSharp.Swap/: Swap.cs  SwapSharp.Swap.csproj
src/SwapSharp.Swap/Builders/: SwapBuilder.cs
src/SwapSharp.Swap/Contracts/: ISwap.cs
src/SwapSharp.Swap/Extensions/: ServiceExtensions.cs
src/SwapSharp.Swap/Factories/: MicrosoftDIExchangeRateProviderFactory.cs
src/SwapSharp.Swap/Factories/Contracts/: IExchangeRateProviderFactory.cs
src/SwapSharp/Builders/: ExchangeRateQueryBuilder.cs
src/SwapSharp/Entities/: CurrencyPair.cs  ExchangeRate.cs
src/SwapSharp/Entities/Enums/: Currency.cs
src/SwapSharp/Providers/: OpenExchangeRatesProvider.cs
src/SwapSharp/Providers/Contracts/: IExchangeRateProvider.cs  IHistoricalExchangeRateProvider.cs
src/SwapSharp/Queries/: ExchangeRateQuery.cs  HistoricalExchangeRateQuery.cs
src/SwapSharp/Queries/Contracts/: IExchangeRateQuery.cs  IHistoricalExchangeRateQuery.cs
tests/SwapSharp.Exchanger.Tests/: SwapSharp.Exchanger.Tests.csproj
tests/SwapSharp.Exchanger.Tests/Mocks/: HttpMessageHandlerFake.cs  OpenExchangeRateProviderTestFixture.cs
tests/SwapSharp.Exchanger.Tests/Providers/: OpenExchangeRateProviderTests.cs
tests/SwapSharp.Exchanger.Tests/Resources/: OpenExchangeRateResponse.json
tests/SwapSharp.Swap.Tests/: SwapSharp.Swap.Tests.csproj  UnitTest1.cs
tests/SwapSharp.Tests/: SwapSharp.Tests.csproj  UnitTest1.cs
