<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <PackageVersion>0.0.2</PackageVersion>
        <Title>SwapSharp.Swap</Title>
        <Authors>Ian Kok</Authors>
        <Description>Retrieve currency exchange from different providers</Description>
        <PackageLicense>https://github.com/ian-starts/swapsharp/blob/main/LICENSE</PackageLicense>
        <RepositoryUrl>https://github.com/ian-starts/swapsharp</RepositoryUrl>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\SwapSharp.Exchanger\SwapSharp.Exchanger.csproj" />
        <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="6.0.0" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="StyleCop.Analyzers" Version="1.1.118">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <AdditionalFiles Include="..\..\stylecop.json" />
    </ItemGroup>

</Project>
